Name=t580 # This is the name of the current device. It has to be the same as the corresponding file in hosts/ 
Mode=switch
Compression=0
GraphDumpFile=/var/log/tinc-ofvpn.graph
ConnectTo=fritzbox # This is the name of the device you want to connect to. It das to be the same as the corresponding file in hosts/
Port=655
